# spring-boot-querydsl-example

./: pom.xml
example-model/: pom.xml
example-model/src/main/java/com/example/model/: Person.java
